$center : center
$black-border : 5px solid white
$text-shadow : 0 0 13px #d0ff00, 0 0 15px #ff0000
$shadow : -2px 2px 5px gray
$radius : 0%
$text: white
$desktop: 1024px

@mixin theme($theme: center)
    text-align: $theme
    align-content: $theme
    vertical-align: middle
    position: relative
    width: 100%

.main-container
    @include theme
    height: 100vh
    justify-content: center
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
    background-size: cover
    

@media screen and(max-width:$desktop)
    .project-list
        width: 90%
        display: block
        margin: 0 auto
        justify-content: space-around
@media screen and(min-width:$desktop) 
    .project-list
        @include theme($theme: center)
        display: flex
        margin:  10% auto
        justify-content: space-around
    
.projeto
    color: $text
    width: 300px
    height: 200px
    border: $black-border 
    box-shadow: $shadow
    border-radius: $radius
    
.projeto:hover
    box-shadow: -12px 2px 52px 2px red
    transform: scale(2)

    
#vue
    
    background-size: cover
    text-shadow: $text-shadow

    img
        width: 99%
        height: 99%
        border-radius: $radius

    a
        position: relative
        top: -150px

#react
    background-size: cover
    text-shadow: $text-shadow

    img
        width: 99%
        height: 99%
        border-radius: $radius

    a
        position: relative
        top: -150px

#html
    background-size: cover
    text-shadow: $text-shadow

a
    text-decoration: none
    color: $text

h2
    padding-top: 10%

h1
    padding-top: 50px
    text-shadow: $text-shadow
    color: $text

